text.color : (0,0,102)

# AXES
axes.titlesize : 35
axes.titlepad : 20
axes.labelsize : 27
axes.edgecolor : (0,0,102)
axes.labelcolor : (0,0,102)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True


# GRID
axes.grid : True
grid.alpha : 0.7
grid.linestyle : --
grid.linewidth : 0.6

# LINES
axes.prop_cycle : cycler('color', ["000066", "00a9e0", "ff8f1c", "c4d600", "00b0b9"]) #hex colours

lines.linewidth : 1.5
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 16
xtick.color : (0,0,102)
xtick.direction : in
ytick.labelsize : 16
ytick.color : (0,0,102)
ytick.direction : in

# FIGURE OUTPUT

figure.figsize  : 10, 10
figure.dpi : 150
savefig.dpi : 100
savefig.pad_inches : 2
